00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28, $32
00006  0809  33 30 34              BYTE    $33, $30, $34, $29, $00, $00, $00
00007  0810             
00008  0810             *=$0900
00009  0900             
00010  0900             SCREEN_START_LOCATION = $0400 + #120 ; START 3 LINES BELOW TOP SCREEN
00011  0900             SCREEN_START_LOCATION2 = $0400 + #415 ;255 FOR ALL THE CHARACTER PLUS
00012  0900                        ;40 OF THE COLUMNS LENGHT
00013  0900             CLEAR_SCREEN = $E544
00014  0900             VAR_BINARY = %01010101
00015  0900             VAR_HEX    = $2A
00016  0900             VAR_OCTAL  = @35
00017  0900             VAR_DECIMAL = 1234
00018  0900  20 44 E5              JSR CLEAR_SCREEN ; EXECUTE THE BASIC CLEAR SCREEN FUNCTION
00019  0903             START
00020  0903                        
00021  0903  A0 00                 LDY #0 ; LOAD Y RECORD
00022  0905             @LOOPER
00023  0905  98                    TYA ; TRANSFER Y RECORD TO ACCUMULATOR
00024  0906  99 78 04              STA SCREEN_START_LOCATION,Y ; STORE ACCUMULATOR
00025  0909  C8                    INY ; INCREMENT Y REGISTER
00026  090A  D0 F9                 BNE @LOOPER ; BRANCH ON RESULT NON ZERO
00027  090C                        
00028  090C             
00029  090C             SECONDDRAWINGREVERSE 
00030  090C  A0 00                 LDY #0 ; LOAD Y RECORD FOR POSITION
00031  090E  A2 FF                 LDX #255 ;LOAD X RECORD WITH DECIMAL NUMBER 255
00032  0910             @LOOPER2
00033  0910  8A                    TXA ; TRANSFER X RECORD TO ACCUMULATOR
00034  0911  99 9F 05              STA SCREEN_START_LOCATION2,Y ; STORE ACCUMULATOR
00035  0914  C8                    INY ; INCREMENT Y REGISTER
00036  0915  CA                    DEX ; DECREMENT X RECORD TO CHANGE THE CHARACTER
00037  0916  D0 F8                 BNE @LOOPER2 ; BRANCH ON RESULT NON ZERO
00038  0918             ;EXTRA EXCUTION FOR THE CASE WHERE Y EQUAL ZERO THAT DOES NOT THE @
00039  0918  8A                    TXA ; TRANSFER Y RECORD TO ACCUMULATOR
00040  0919  99 9F 05              STA SCREEN_START_LOCATION2,Y ; STORE ACCUMULATOR
00041  091C                        ; WAIT FOR KEYPRESS
00042  091C  20 20 09              JSR PRESS_A_KEY
00043  091F  60                    RTS ; RETURN FROM SUBPROGRAM
00044  0920             
00045  0920             PRESS_A_KEY 
00046  0920  A5 C6                 LDA $C6
00047  0922  F0 FC                 BEQ *-2
00048  0924             

******* 3 Label(s) *******
PRESS_A_KEY = $0920 
SecondDrawingReverse = $090C 
Start = $0903 

******* 2 Unused label(s) *******
@Looper
@Looper2
SecondDrawingReverse
Start

******* 8 Variable(s) *******
CLEAR_SCREEN  = $E544
SCREEN_Start_Location  = $0478
SCREEN_Start_Location2  = $059F
tgt_c64  = $0001
VAR_BINARY  = $0055
VAR_DECIMAL  = $04D2
VAR_HEX  = $002A
VAR_OCTAL  = $001D
******* 5 Unused variables(s) *******
SCREEN_Start_Location
SCREEN_Start_Location2
tgt_c64
VAR_BINARY
VAR_DECIMAL
VAR_HEX
VAR_OCTAL

