00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28, $32
00006  0809  33 30 34              BYTE    $33, $30, $34, $29, $00, $00, $00
00007  0810             
00008  0810             PRINT_LINE = $AB1E
00009  0810             *=$0900
00010  0900  A9 08                 LDA #<HELLOWORLD
00011  0902  A0 09                 LDY #>HELLOWORLD
00012  0904  20 1E AB              JSR PRINT_LINE
00013  0907  60                    RTS
00014  0908             
00015  0908             HELLOWORLD 
00016  0908  48 4F 4C              TEXT "HOLA OSI!, HOLAAAAAAAAA "
00017  0920  0D                    BYTE 13 ; ADD A CARRIEGE RETURN
00018  0921  43 4F 4D              TEXT "COMO ESTAN?, BIEN?"
00019  0933             

******* 1 Label(s) *******
HELLOWORLD = $0908 

******* 0 Unused label(s) *******

******* 2 Variable(s) *******
PRINT_LINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

