00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28, $32
00006  0809  33 30 34              BYTE    $33, $30, $34, $29, $00, $00, $00
00007  0810             
00008  0810             *=$0900
00009  0900             
00010  0900             SCREEN_START_LOCATION = $0400
00011  0900             SCREEN_START_LOCATION2 = $0518
00012  0900             
00013  0900             VAR_BINARY = %01010101
00014  0900             VAR_HEX    = $2A
00015  0900             VAR_OCTAL  = @35
00016  0900             VAR_DECIMAL = 1234
00017  0900             
00018  0900             START
00019  0900  A0 00                 LDY #0 ; LOAD Y RECORD
00020  0902             @LOOPER
00021  0902  98                    TYA ; TRANSFER Y RECORD TO ACCUMULATOR
00022  0903  99 00 04              STA SCREEN_START_LOCATION,Y ; STORE ACCUMULATOR
00023  0906  C8                    INY ; INCREMENT Y REGISTER
00024  0907  D0 F9                 BNE @LOOPER ; BRANCH ON RESULT NON ZERO
00025  0909                        ;RTS ; RETURN FROM SUBPROGRAM
00026  0909             
00027  0909             SECONDDRAWINGREVERSE 
00028  0909  A0 00                 LDY #0 ; LOAD Y RECORD
00029  090B             @LOOPER2
00030  090B  98                    TYA ; TRANSFER Y RECORD TO ACCUMULATOR
00031  090C  99 18 05              STA SCREEN_START_LOCATION2,Y ; STORE ACCUMULATOR
00032  090F  C8                    INY ; DECREMENT Y REGISTER
00033  0910  D0 F9                 BNE @LOOPER2 ; BRANCH ON RESULT NON ZERO
00034  0912  60                    RTS ; RETURN FROM SUBPROGRAM
00035  0913             
00036  0913             

******* 2 Label(s) *******
SecondDrawingReverse = $0909 
Start = $0900 

******* 2 Unused label(s) *******
@Looper
@Looper2
SecondDrawingReverse
Start

******* 7 Variable(s) *******
SCREEN_Start_Location  = $0400
SCREEN_Start_Location2  = $0518
tgt_c64  = $0001
VAR_BINARY  = $0055
VAR_DECIMAL  = $04D2
VAR_HEX  = $002A
VAR_OCTAL  = $001D
******* 5 Unused variables(s) *******
SCREEN_Start_Location
SCREEN_Start_Location2
tgt_c64
VAR_BINARY
VAR_DECIMAL
VAR_HEX
VAR_OCTAL

