00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28, $32
00006  0809  33 30 34              BYTE    $33, $30, $34, $29, $00, $00, $00
00007  0810             
00008  0810             PRINT_LINE = $AB1E
00009  0810             
00010  0810             *=0900
00011  0384  A9 8B                 LDA #<HELLOWORLD
00012  0386  A0 03                 LDY #>HELLOWORLD
00013  0388  20 1E AB              JSR PRINT_LINE
00014  038B             
00015  038B             HELLOWORLD 
00016  038B  C8 C5 CC              TEXT "HELLO WORLD"
00017  0396                        
00018  0396             

******* 1 Label(s) *******
HELLOWORLD = $038B 

******* 0 Unused label(s) *******

******* 2 Variable(s) *******
PRINT_LINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

